<!DOCTYPE html>
<html>
    <head>
        <title>
            Emojis
        </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>
            Emoji Text
        </h1>
        <div id="row">
            <textarea id="input" class="io" value="" placeholder="write your boring text here"></textarea>
            <div>
                =>
            </div>
            <div id="output" class="io">

            </div>
        </div>
        <script src="script.js">

        </script>
    </body>
</html>